--- flutter outdated json ---
characters current=1.4.0 latest=1.4.1 upgradable=1.4.0
fl_chart current=0.68.0 latest=1.2.0 upgradable=0.68.0
flutter_lints current=3.0.2 latest=6.0.0 upgradable=3.0.2
go_router current=13.2.5 latest=17.2.3 upgradable=13.2.5
image_picker current=1.2.1 latest=1.2.2 upgradable=1.2.2
image_picker_android current=0.8.13+16 latest=0.8.13+17 upgradable=0.8.13+17
image_picker_ios current=0.8.13+3 latest=0.8.13+6 upgradable=0.8.13+3
lints current=3.0.0 latest=6.1.0 upgradable=3.0.0
matcher current=0.12.17 latest=0.12.20 upgradable=0.12.17
material_color_utilities current=0.11.1 latest=0.13.0 upgradable=0.11.1
meta current=1.16.0 latest=1.18.2 upgradable=1.16.0
mime current=1.0.6 latest=2.0.0 upgradable=1.0.6
path_provider_android current=2.2.23 latest=2.3.1 upgradable=2.2.23
path_provider_foundation current=2.5.1 latest=2.6.0 upgradable=2.5.1
smooth_page_indicator current=1.2.1 latest=2.0.1 upgradable=1.2.1
sqflite current=2.4.2 latest=2.4.2+1 upgradable=2.4.2
sqflite_android current=2.4.2+2 latest=2.4.2+3 upgradable=2.4.2+2
sqflite_common current=2.5.6 latest=2.5.7 upgradable=2.5.6
synchronized current=3.4.0 latest=3.4.0+1 upgradable=3.4.0
test_api current=0.7.6 latest=0.7.12 upgradable=0.7.6
vector_math current=2.2.0 latest=2.3.0 upgradable=2.2.0
vm_service current=15.0.2 latest=15.2.0 upgradable=15.2.0